<project name="rpmextract" default="rpm" basedir=".">
    <description>
        rpmextract
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="rpmtopdir" location="${build}/rpm"/>
  <property name="specfile" value="rpmextract.spec"/>

  <target name="rpm" depends="init" description="generate the RPM">
    <mkdir dir="${rpmtopdir}"/>
    <mkdir dir="${rpmtopdir}/BUILD"/>
    <mkdir dir="${rpmtopdir}/RPMS"/>
    <mkdir dir="${rpmtopdir}/SOURCES"/>
    <mkdir dir="${rpmtopdir}/SPECS"/>
    <mkdir dir="${rpmtopdir}/SRPMS"/>
    <copy file="${specfile}" todir="${rpmtopdir}/SPECS" />
    <copy file="rpmextract.bash" tofile="${rpmtopdir}/BUILD/rpmextract" />
    <copy file="README.markdown" tofile="${rpmtopdir}/BUILD/README" />
    <rpm specFile="${specfile}"
         topDir="${rpmtopdir}"
         cleanBuildDir="true"
         failOnError="true"/>
  </target>
       
  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>